<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDo-UA-kVl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MypageVC-->
        <scene sceneID="ZOc-c4-mMz">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="eDo-UA-kVl" customClass="MypageVC" customModule="boardpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAf-dL-wwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-JX-7GI">
                                <rect key="frame" x="0.0" y="44" width="414" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-RD-fHk">
                                        <rect key="frame" x="368" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fec-0Z-gOu"/>
                                            <constraint firstAttribute="width" secondItem="9ss-RD-fHk" secondAttribute="height" multiplier="1:1" id="gsy-Kg-cyk"/>
                                            <constraint firstAttribute="height" constant="30" id="j7c-om-F3f"/>
                                        </constraints>
                                        <state key="normal" image="bntSetting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1ju-Sv-e60"/>
                                    <constraint firstAttribute="trailing" secondItem="9ss-RD-fHk" secondAttribute="trailing" constant="16" id="9Yp-Ws-h28"/>
                                    <constraint firstAttribute="bottom" secondItem="9ss-RD-fHk" secondAttribute="bottom" constant="10" id="xh8-ul-nmT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-WH-GHG">
                                <rect key="frame" x="0.0" y="97" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3MD-g0-ay1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-9A-pRM">
                                <rect key="frame" x="16" y="118" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YeB-9A-pRM" secondAttribute="height" multiplier="1:1" id="f60-dl-wlR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-dJ-uA2">
                                <rect key="frame" x="120" y="139.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-eR-LHR">
                                <rect key="frame" x="120" y="155" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-ns-WKg">
                                <rect key="frame" x="176" y="140" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eqq-ns-WKg" secondAttribute="height" multiplier="1:1" id="CPf-En-rfn"/>
                                    <constraint firstAttribute="width" constant="20" id="NPd-4E-qR3"/>
                                </constraints>
                                <state key="normal" image="bntProfile"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-PW-zcS">
                                <rect key="frame" x="0.0" y="222" width="414" height="10"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Qob-wy-hpQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-pt-Hjn">
                                <rect key="frame" x="0.0" y="232" width="414" height="58.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgg-pt-Hjn" secondAttribute="height" multiplier="375:53" id="A4b-y7-acv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cj9-ii-gh3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="949-wp-5ap">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0rQ-1T-mqu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-JJ-fre">
                                <rect key="frame" x="0.0" y="290.5" width="414" height="605.5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVk-zW-I6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVk-zW-I6F" firstAttribute="trailing" secondItem="vz2-JX-7GI" secondAttribute="trailing" id="3Vp-m3-Yhz"/>
                            <constraint firstAttribute="bottom" secondItem="0e5-JJ-fre" secondAttribute="bottom" id="8pg-E4-vu2"/>
                            <constraint firstItem="eqq-ns-WKg" firstAttribute="centerY" secondItem="6HJ-dJ-uA2" secondAttribute="centerY" id="Bif-Xr-Sko"/>
                            <constraint firstItem="DVk-zW-I6F" firstAttribute="trailing" secondItem="8Us-WH-GHG" secondAttribute="trailing" id="C3J-4q-YLo"/>
                            <constraint firstItem="8Us-WH-GHG" firstAttribute="top" secondItem="vz2-JX-7GI" secondAttribute="bottom" id="FgF-pk-TSt"/>
                            <constraint firstItem="6HJ-dJ-uA2" firstAttribute="centerY" secondItem="YeB-9A-pRM" secondAttribute="centerY" constant="-10" id="MtI-Qx-EV3"/>
                            <constraint firstItem="YeB-9A-pRM" firstAttribute="top" secondItem="8Us-WH-GHG" secondAttribute="bottom" constant="20" id="NCP-8a-L3X"/>
                            <constraint firstItem="vz2-JX-7GI" firstAttribute="top" secondItem="DVk-zW-I6F" secondAttribute="top" id="OIv-ab-Amw"/>
                            <constraint firstItem="DVk-zW-I6F" firstAttribute="trailing" secondItem="DGf-PW-zcS" secondAttribute="trailing" id="OKe-gZ-v5s"/>
                            <constraint firstItem="5QJ-eR-LHR" firstAttribute="leading" secondItem="YeB-9A-pRM" secondAttribute="trailing" constant="20" id="QOW-ez-RZv"/>
                            <constraint firstItem="DVk-zW-I6F" firstAttribute="trailing" secondItem="hgg-pt-Hjn" secondAttribute="trailing" id="QSQ-fQ-2jt"/>
                            <constraint firstItem="hgg-pt-Hjn" firstAttribute="leading" secondItem="DVk-zW-I6F" secondAttribute="leading" id="RNz-Qy-k0G"/>
                            <constraint firstItem="vz2-JX-7GI" firstAttribute="leading" secondItem="DVk-zW-I6F" secondAttribute="leading" id="UN0-ol-yKu"/>
                            <constraint firstItem="DVk-zW-I6F" firstAttribute="trailing" secondItem="0e5-JJ-fre" secondAttribute="trailing" id="WH5-5B-JN7"/>
                            <constraint firstItem="eqq-ns-WKg" firstAttribute="leading" secondItem="5QJ-eR-LHR" secondAttribute="trailing" constant="10" id="WUP-Ii-dsT"/>
                            <constraint firstItem="8Us-WH-GHG" firstAttribute="leading" secondItem="DVk-zW-I6F" secondAttribute="leading" id="Y8x-Gh-Ja3"/>
                            <constraint firstItem="0e5-JJ-fre" firstAttribute="top" secondItem="hgg-pt-Hjn" secondAttribute="bottom" id="anq-BH-rhX"/>
                            <constraint firstItem="YeB-9A-pRM" firstAttribute="leading" secondItem="DVk-zW-I6F" secondAttribute="leading" constant="16" id="eNg-mv-siu"/>
                            <constraint firstItem="5QJ-eR-LHR" firstAttribute="centerY" secondItem="YeB-9A-pRM" secondAttribute="centerY" constant="10" id="f4B-gj-2Eq"/>
                            <constraint firstItem="DGf-PW-zcS" firstAttribute="leading" secondItem="DVk-zW-I6F" secondAttribute="leading" id="nHZ-UC-Ogk"/>
                            <constraint firstItem="6HJ-dJ-uA2" firstAttribute="leading" secondItem="YeB-9A-pRM" secondAttribute="trailing" constant="20" id="nXO-wd-KKE"/>
                            <constraint firstItem="0e5-JJ-fre" firstAttribute="leading" secondItem="DVk-zW-I6F" secondAttribute="leading" id="qWP-uO-rOI"/>
                            <constraint firstItem="YeB-9A-pRM" firstAttribute="width" secondItem="fAf-dL-wwu" secondAttribute="width" multiplier="76/375" id="x2I-lJ-UfL"/>
                            <constraint firstItem="DGf-PW-zcS" firstAttribute="top" secondItem="YeB-9A-pRM" secondAttribute="bottom" constant="20" id="zGP-FH-gTm"/>
                            <constraint firstItem="hgg-pt-Hjn" firstAttribute="top" secondItem="DGf-PW-zcS" secondAttribute="bottom" id="zJg-gd-max"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelButton" destination="5QJ-eR-LHR" id="2M3-Az-muY"/>
                        <outlet property="nickLabel" destination="6HJ-dJ-uA2" id="ZRU-dR-mLG"/>
                        <outlet property="profileImageView" destination="YeB-9A-pRM" id="usX-L3-wE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3c-hU-aOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="bntProfile" width="16" height="16"/>
        <image name="bntSetting" width="23" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
