<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDo-fj-LcT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="boardpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wus-F0-QPr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cig-21-Ycs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1612.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-T8-YHx">
                                                <rect key="frame" x="92" y="16" width="306" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vA5-T8-YHx" secondAttribute="height" multiplier="277:38" id="dPE-QD-Ntl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-v8-NbR">
                                                <rect key="frame" x="16" y="83" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-wi-lQ9">
                                                <rect key="frame" x="16" y="113.5" width="398" height="165.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7aA-Bv-iOp">
                                                    <size key="itemSize" width="192" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrandingGameCell" id="vn5-6D-Qg2" customClass="TrandingGameCell" customModule="boardpedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="192" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HTx-Ki-kY3">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-j8-M1h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="UFL-j8-M1h" secondAttribute="height" multiplier="160:90" id="cub-0U-95Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-Zf-EjJ">
                                                                    <rect key="frame" x="160.5" y="10" width="21.5" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jsJ-Zf-EjJ" secondAttribute="height" multiplier="18:24" id="5Bp-02-lg7"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="icStorageUnselected" symbolScale="large"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-vZ-6fi">
                                                                    <rect key="frame" x="4" y="128" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-I7-Sve">
                                                                    <rect key="frame" x="4" y="150.5" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IZt-vZ-6fi" firstAttribute="top" secondItem="UFL-j8-M1h" secondAttribute="bottom" constant="20" id="KwY-L7-Ote"/>
                                                                <constraint firstItem="UFL-j8-M1h" firstAttribute="top" secondItem="HTx-Ki-kY3" secondAttribute="top" id="L8e-ab-yxZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="jsJ-Zf-EjJ" secondAttribute="trailing" constant="10" id="Lzl-Dh-6HB"/>
                                                                <constraint firstItem="8G8-I7-Sve" firstAttribute="top" secondItem="IZt-vZ-6fi" secondAttribute="bottom" constant="2" id="MYH-96-XqT"/>
                                                                <constraint firstAttribute="trailing" secondItem="IZt-vZ-6fi" secondAttribute="trailing" constant="4" id="NP1-Ar-Sa1"/>
                                                                <constraint firstItem="IZt-vZ-6fi" firstAttribute="leading" secondItem="HTx-Ki-kY3" secondAttribute="leading" constant="4" id="aW0-7a-wSS"/>
                                                                <constraint firstItem="8G8-I7-Sve" firstAttribute="trailing" secondItem="IZt-vZ-6fi" secondAttribute="trailing" id="dLh-aJ-0dQ"/>
                                                                <constraint firstItem="8G8-I7-Sve" firstAttribute="leading" secondItem="IZt-vZ-6fi" secondAttribute="leading" id="fR8-XU-1bj"/>
                                                                <constraint firstItem="UFL-j8-M1h" firstAttribute="leading" secondItem="HTx-Ki-kY3" secondAttribute="leading" id="gwr-HZ-f0s"/>
                                                                <constraint firstItem="jsJ-Zf-EjJ" firstAttribute="width" secondItem="UFL-j8-M1h" secondAttribute="width" multiplier="18/160" id="kkq-9Y-5F1"/>
                                                                <constraint firstAttribute="trailing" secondItem="UFL-j8-M1h" secondAttribute="trailing" id="qZY-1g-h2R"/>
                                                                <constraint firstItem="jsJ-Zf-EjJ" firstAttribute="top" secondItem="HTx-Ki-kY3" secondAttribute="top" constant="10" id="rc1-ZL-t3c"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="192" height="152"/>
                                                        <connections>
                                                            <outlet property="bookmarkButton" destination="jsJ-Zf-EjJ" id="gMT-w3-C2k"/>
                                                            <outlet property="gameExplainLabel" destination="8G8-I7-Sve" id="etP-o5-dlP"/>
                                                            <outlet property="gameImageView" destination="UFL-j8-M1h" id="a5T-g8-Cxg"/>
                                                            <outlet property="gameNameLabel" destination="IZt-vZ-6fi" id="IfJ-gT-9d2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-cc-1gv">
                                                <rect key="frame" x="0.0" y="299" width="414" height="20"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="arq-7z-HXf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0St-Px-NRT">
                                                <rect key="frame" x="16" y="344" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandCh" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-VF-HjM">
                                                <rect key="frame" x="16" y="7" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1bC-VF-HjM" secondAttribute="height" multiplier="1:1" id="TWL-Gw-2am"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-V7-ndT">
                                                <rect key="frame" x="16" y="369.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-c4-bfr">
                                                <rect key="frame" x="16" y="405" width="382" height="216"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-wq-3JD">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="216"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-ie-icb">
                                                        <rect key="frame" x="20" y="20" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wEB-c4-bfr" secondAttribute="height" multiplier="343:194" id="0VL-mt-8nv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NuL-ie-icb" secondAttribute="trailing" constant="20" id="AXi-0z-cbz"/>
                                                    <constraint firstAttribute="trailing" secondItem="rdo-wq-3JD" secondAttribute="trailing" id="BeY-Ny-MkY"/>
                                                    <constraint firstItem="rdo-wq-3JD" firstAttribute="leading" secondItem="wEB-c4-bfr" secondAttribute="leading" id="CVh-2d-wyN"/>
                                                    <constraint firstItem="NuL-ie-icb" firstAttribute="leading" secondItem="wEB-c4-bfr" secondAttribute="leading" constant="20" id="GhP-M5-JHP"/>
                                                    <constraint firstItem="NuL-ie-icb" firstAttribute="top" secondItem="wEB-c4-bfr" secondAttribute="top" constant="20" id="fiQ-ty-xVv"/>
                                                    <constraint firstItem="rdo-wq-3JD" firstAttribute="top" secondItem="wEB-c4-bfr" secondAttribute="top" id="rCB-OZ-iGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="rdo-wq-3JD" secondAttribute="bottom" id="vbv-CA-VuC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bntSearch" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-Du-TCR">
                                                <rect key="frame" x="360" y="26" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v7T-Du-TCR" secondAttribute="height" multiplier="1:1" id="D1l-Jz-eYK"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-qu-kaR">
                                                <rect key="frame" x="16" y="636" width="382" height="781"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HZQ-qu-kaR" secondAttribute="height" multiplier="343:701" id="pHU-uK-Zdl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tm7-cX-MQS">
                                                    <size key="itemSize" width="165" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeGameCell" id="RFJ-V6-1bd" customClass="ThemeGameCell" customModule="boardpedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R4Q-EO-0G3">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-KP-2sv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="160"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-Lt-9zX">
                                                                    <rect key="frame" x="20" y="20" width="125" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fjV-Lt-9zX" firstAttribute="leading" secondItem="R4Q-EO-0G3" secondAttribute="leading" constant="20" id="DFU-8u-Ruh"/>
                                                                <constraint firstItem="fjV-Lt-9zX" firstAttribute="top" secondItem="R4Q-EO-0G3" secondAttribute="top" constant="20" id="Srm-6y-mM9"/>
                                                                <constraint firstItem="ghH-KP-2sv" firstAttribute="leading" secondItem="R4Q-EO-0G3" secondAttribute="leading" id="iuq-gE-ftL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ghH-KP-2sv" secondAttribute="trailing" id="jQX-KY-sI3"/>
                                                                <constraint firstItem="ghH-KP-2sv" firstAttribute="top" secondItem="R4Q-EO-0G3" secondAttribute="top" id="lRZ-fm-c4O"/>
                                                                <constraint firstAttribute="trailing" secondItem="fjV-Lt-9zX" secondAttribute="trailing" constant="20" id="qBN-5C-MHm"/>
                                                                <constraint firstAttribute="bottom" secondItem="ghH-KP-2sv" secondAttribute="bottom" id="zo8-Pp-YIz"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="165" height="160"/>
                                                        <connections>
                                                            <outlet property="themeBackImageView" destination="ghH-KP-2sv" id="mP0-RJ-6ds"/>
                                                            <outlet property="themeNameLabel" destination="fjV-Lt-9zX" id="7km-wx-ZS2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-ne-hlX">
                                                <rect key="frame" x="16" y="1457" width="382" height="115.5"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.32156862749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HVW-ne-hlX" secondAttribute="height" multiplier="343:104" id="8sb-IC-Lcl"/>
                                                </constraints>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-eL-TzD">
                                                <rect key="frame" x="36" y="1489" width="41.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-fW-0W0">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-1T-QQI">
                                                        <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandBannerCh" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-Nb-1Yz">
                                                <rect key="frame" x="267.5" y="1442" width="110.5" height="115.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wVz-Nb-1Yz" secondAttribute="height" multiplier="99:104" id="B1A-ap-OZs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vA5-T8-YHx" firstAttribute="top" secondItem="cig-21-Ycs" secondAttribute="top" constant="16" id="2uu-Pd-XXs"/>
                                            <constraint firstItem="HZQ-qu-kaR" firstAttribute="leading" secondItem="rdo-wq-3JD" secondAttribute="leading" id="48s-tv-FeX"/>
                                            <constraint firstItem="HVW-ne-hlX" firstAttribute="trailing" secondItem="wVz-Nb-1Yz" secondAttribute="trailing" constant="20" id="4ee-SY-RiK"/>
                                            <constraint firstItem="Jt1-wi-lQ9" firstAttribute="height" secondItem="cig-21-Ycs" secondAttribute="width" multiplier="150/375" id="65A-OZ-fR0"/>
                                            <constraint firstAttribute="trailing" secondItem="HVW-ne-hlX" secondAttribute="trailing" constant="16" id="7hi-pY-P6F"/>
                                            <constraint firstItem="1bC-VF-HjM" firstAttribute="leading" secondItem="cig-21-Ycs" secondAttribute="leading" constant="16" id="Euf-jj-0oA"/>
                                            <constraint firstItem="wuV-cc-1gv" firstAttribute="leading" secondItem="cig-21-Ycs" secondAttribute="leading" id="GQ5-QO-eae"/>
                                            <constraint firstItem="vA5-T8-YHx" firstAttribute="leading" secondItem="1bC-VF-HjM" secondAttribute="trailing" constant="16" id="HzU-X1-1M1"/>
                                            <constraint firstItem="HZQ-qu-kaR" firstAttribute="trailing" secondItem="rdo-wq-3JD" secondAttribute="trailing" id="OHV-S4-RoR"/>
                                            <constraint firstItem="0St-Px-NRT" firstAttribute="leading" secondItem="WBG-v8-NbR" secondAttribute="leading" id="OYW-Ob-eXy"/>
                                            <constraint firstItem="wEB-c4-bfr" firstAttribute="leading" secondItem="cig-21-Ycs" secondAttribute="leading" constant="16" id="Q3v-44-XVO"/>
                                            <constraint firstItem="HVW-ne-hlX" firstAttribute="top" secondItem="HZQ-qu-kaR" secondAttribute="bottom" constant="40" id="QDR-f8-1VL"/>
                                            <constraint firstItem="1bC-VF-HjM" firstAttribute="centerY" secondItem="vA5-T8-YHx" secondAttribute="centerY" id="QYO-cH-R6z"/>
                                            <constraint firstItem="6DX-eL-TzD" firstAttribute="leading" secondItem="HVW-ne-hlX" secondAttribute="leading" constant="20" id="Qlh-fl-1nr"/>
                                            <constraint firstItem="WBG-v8-NbR" firstAttribute="top" secondItem="vA5-T8-YHx" secondAttribute="bottom" constant="25" id="TK0-Hv-mXZ"/>
                                            <constraint firstItem="HVW-ne-hlX" firstAttribute="leading" secondItem="cig-21-Ycs" secondAttribute="leading" constant="16" id="W4c-9Z-KHo"/>
                                            <constraint firstAttribute="trailing" secondItem="vA5-T8-YHx" secondAttribute="trailing" constant="16" id="XG8-TG-CQs"/>
                                            <constraint firstAttribute="trailing" secondItem="wuV-cc-1gv" secondAttribute="trailing" id="Xmn-Mq-fhO"/>
                                            <constraint firstItem="vA5-T8-YHx" firstAttribute="width" secondItem="cig-21-Ycs" secondAttribute="width" multiplier="277/375" id="ZIf-aW-5OR"/>
                                            <constraint firstItem="v7T-Du-TCR" firstAttribute="top" secondItem="vA5-T8-YHx" secondAttribute="top" constant="10" id="akO-EG-55A"/>
                                            <constraint firstItem="6DX-eL-TzD" firstAttribute="centerY" secondItem="HVW-ne-hlX" secondAttribute="centerY" id="brS-5w-sxE"/>
                                            <constraint firstItem="0St-Px-NRT" firstAttribute="top" secondItem="wuV-cc-1gv" secondAttribute="bottom" constant="25" id="cI7-iO-DMp"/>
                                            <constraint firstItem="WBG-v8-NbR" firstAttribute="leading" secondItem="cig-21-Ycs" secondAttribute="leading" constant="16" id="cff-m2-bDt"/>
                                            <constraint firstItem="Jt1-wi-lQ9" firstAttribute="top" secondItem="WBG-v8-NbR" secondAttribute="bottom" constant="10" id="czZ-O8-cSf"/>
                                            <constraint firstItem="vA5-T8-YHx" firstAttribute="bottom" secondItem="v7T-Du-TCR" secondAttribute="bottom" constant="10" id="dVs-8H-naT"/>
                                            <constraint firstItem="wVz-Nb-1Yz" firstAttribute="width" secondItem="HVW-ne-hlX" secondAttribute="width" multiplier="99:343" id="g8x-tC-eWp"/>
                                            <constraint firstAttribute="trailing" secondItem="wEB-c4-bfr" secondAttribute="trailing" constant="16" id="ghW-K6-e88"/>
                                            <constraint firstItem="wEB-c4-bfr" firstAttribute="top" secondItem="hsi-V7-ndT" secondAttribute="bottom" constant="15" id="gny-MK-S12"/>
                                            <constraint firstItem="hsi-V7-ndT" firstAttribute="top" secondItem="0St-Px-NRT" secondAttribute="bottom" constant="5" id="jvK-gq-jVH"/>
                                            <constraint firstItem="vA5-T8-YHx" firstAttribute="trailing" secondItem="v7T-Du-TCR" secondAttribute="trailing" constant="16" id="kUm-mb-hbV"/>
                                            <constraint firstItem="Jt1-wi-lQ9" firstAttribute="leading" secondItem="WBG-v8-NbR" secondAttribute="leading" id="lug-Gj-tMu"/>
                                            <constraint firstItem="wuV-cc-1gv" firstAttribute="top" secondItem="Jt1-wi-lQ9" secondAttribute="bottom" constant="20" id="mom-AZ-h4f"/>
                                            <constraint firstItem="HZQ-qu-kaR" firstAttribute="top" secondItem="wEB-c4-bfr" secondAttribute="bottom" constant="15" id="qq9-kx-Q5L"/>
                                            <constraint firstAttribute="bottom" secondItem="HVW-ne-hlX" secondAttribute="bottom" constant="40" id="u7a-Zk-Rqu"/>
                                            <constraint firstItem="hsi-V7-ndT" firstAttribute="leading" secondItem="0St-Px-NRT" secondAttribute="leading" id="v2q-EK-coC"/>
                                            <constraint firstAttribute="trailing" secondItem="hsi-V7-ndT" secondAttribute="trailing" constant="16" id="wBu-wv-SCm"/>
                                            <constraint firstItem="wVz-Nb-1Yz" firstAttribute="centerY" secondItem="HVW-ne-hlX" secondAttribute="centerY" constant="-15" id="wxa-a8-CCp"/>
                                            <constraint firstAttribute="trailing" secondItem="Jt1-wi-lQ9" secondAttribute="trailing" id="xHJ-2t-03d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cig-21-Ycs" secondAttribute="bottom" id="1nL-bD-LHW"/>
                                    <constraint firstItem="cig-21-Ycs" firstAttribute="top" secondItem="wus-F0-QPr" secondAttribute="top" id="Pso-d6-7Fo"/>
                                    <constraint firstAttribute="trailing" secondItem="cig-21-Ycs" secondAttribute="trailing" id="T74-sc-mGM"/>
                                    <constraint firstItem="cig-21-Ycs" firstAttribute="leading" secondItem="wus-F0-QPr" secondAttribute="leading" id="h75-QM-8iS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wus-F0-QPr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0xd-EG-jKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wus-F0-QPr" secondAttribute="trailing" id="AOz-Ry-Nue"/>
                            <constraint firstItem="wus-F0-QPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAY-Sm-wt6"/>
                            <constraint firstItem="cig-21-Ycs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="N3u-D8-rAg"/>
                            <constraint firstAttribute="bottom" secondItem="wus-F0-QPr" secondAttribute="bottom" id="SHH-AU-03a"/>
                            <constraint firstItem="cig-21-Ycs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ULc-vG-acl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="bestThemeButton" destination="rdo-wq-3JD" id="zxW-jy-w9m"/>
                        <outlet property="bestThemeNameLabel" destination="NuL-ie-icb" id="oJj-zP-d71"/>
                        <outlet property="explainLabel" destination="hsi-V7-ndT" id="Rhu-Bh-4OH"/>
                        <outlet property="firstHeaderLabel" destination="WBG-v8-NbR" id="Tm1-id-Odr"/>
                        <outlet property="instagramButton" destination="HVW-ne-hlX" id="fQC-Ec-hXw"/>
                        <outlet property="seachButton" destination="vA5-T8-YHx" id="QD6-28-idC"/>
                        <outlet property="secondHeaderLabel" destination="0St-Px-NRT" id="wvk-bt-IhX"/>
                        <outlet property="stackFirstLabel" destination="k7f-fW-0W0" id="bMu-Of-OZ2"/>
                        <outlet property="stackSecondLabel" destination="dNL-1T-QQI" id="Te6-wx-vUR"/>
                        <outlet property="themeGameCollectionView" destination="HZQ-qu-kaR" id="JrD-vR-CWc"/>
                        <outlet property="trandingGameCollectionView" destination="Jt1-wi-lQ9" id="E2o-kb-Ogr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
        <!--ThemeVC-->
        <scene sceneID="j3t-1m-Kn8">
            <objects>
                <viewController storyboardIdentifier="ThemeVC" id="NDo-fj-LcT" customClass="ThemeVC" customModule="boardpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmZ-YY-heM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-Ft-ALJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MxT-Gc-IRn" customClass="ThemeCollectionViewFlowLayout" customModule="boardpedia" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="262"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x4J-UD-r46">
                                        <rect key="frame" x="0.0" y="262" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hp9-rb-Uty">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCollectionReusableView" id="6k1-TH-P8q" customClass="ThemeCollectionReusableView" customModule="boardpedia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBackImage_1" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-4C-Sf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-Yd-k21">
                                            <rect key="frame" x="0.0" y="59" width="414" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StB-7M-sMs">
                                                    <rect key="frame" x="4" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="StB-7M-sMs" secondAttribute="height" multiplier="1:1" id="hom-sO-Oh8"/>
                                                    </constraints>
                                                    <state key="normal" image="bntBackWhite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StB-7M-sMs" firstAttribute="leading" secondItem="7E5-Yd-k21" secondAttribute="leading" constant="4" id="AfI-Im-NqD"/>
                                                <constraint firstItem="StB-7M-sMs" firstAttribute="top" secondItem="7E5-Yd-k21" secondAttribute="top" id="POJ-aZ-d8p"/>
                                                <constraint firstAttribute="height" constant="36" id="n1r-Eg-1Ew"/>
                                                <constraint firstAttribute="bottom" secondItem="StB-7M-sMs" secondAttribute="bottom" id="nOr-oC-ccK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-cs-x8u">
                                            <rect key="frame" x="16" y="100" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-44-pQB">
                                            <rect key="frame" x="16" y="126" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91I-e5-d5U">
                                            <rect key="frame" x="16" y="201" width="382" height="36"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ZjF-JT-AaZ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEg-cd-wU6">
                                                <size key="itemSize" width="144" height="31"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeKeywordCell" id="ICr-IM-8lg" customClass="ThemeKeywordCell" customModule="boardpedia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bmn-Cw-co1">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-ap-aOQ">
                                                                <rect key="frame" x="10" y="4" width="124" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZlD-ap-aOQ" firstAttribute="leading" secondItem="Bmn-Cw-co1" secondAttribute="leading" constant="10" id="Kam-oX-BvV"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZlD-ap-aOQ" secondAttribute="bottom" constant="4" id="SAe-OR-4Gg"/>
                                                            <constraint firstItem="ZlD-ap-aOQ" firstAttribute="top" secondItem="Bmn-Cw-co1" secondAttribute="top" constant="4" id="YPo-P3-FUF"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZlD-ap-aOQ" secondAttribute="trailing" constant="10" id="enZ-DK-rsz"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="144" height="31"/>
                                                    <connections>
                                                        <outlet property="keywordLabel" destination="ZlD-ap-aOQ" id="jzV-1T-8j8"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWD-4C-Sf3" firstAttribute="leading" secondItem="6k1-TH-P8q" secondAttribute="leading" id="8bW-pH-mXk"/>
                                        <constraint firstAttribute="trailing" secondItem="91I-e5-d5U" secondAttribute="trailing" constant="16" id="JCE-go-sFE"/>
                                        <constraint firstAttribute="trailing" secondItem="iWD-4C-Sf3" secondAttribute="trailing" id="JKT-AF-6qd"/>
                                        <constraint firstItem="1cQ-44-pQB" firstAttribute="leading" secondItem="1g2-cs-x8u" secondAttribute="leading" id="OwK-yQ-PhB"/>
                                        <constraint firstAttribute="bottom" secondItem="iWD-4C-Sf3" secondAttribute="bottom" id="W2v-bO-MEy"/>
                                        <constraint firstItem="iWD-4C-Sf3" firstAttribute="top" secondItem="6k1-TH-P8q" secondAttribute="top" id="eNc-E1-i8h"/>
                                        <constraint firstAttribute="bottom" secondItem="91I-e5-d5U" secondAttribute="bottom" constant="25" id="k3G-vW-XVp"/>
                                        <constraint firstItem="7E5-Yd-k21" firstAttribute="leading" secondItem="6k1-TH-P8q" secondAttribute="leading" id="kbJ-SW-wMd"/>
                                        <constraint firstAttribute="trailing" secondItem="7E5-Yd-k21" secondAttribute="trailing" id="mFe-5a-sGx"/>
                                        <constraint firstItem="7E5-Yd-k21" firstAttribute="top" secondItem="6k1-TH-P8q" secondAttribute="topMargin" constant="51" id="mpM-9z-jWo"/>
                                        <constraint firstItem="1g2-cs-x8u" firstAttribute="top" secondItem="7E5-Yd-k21" secondAttribute="bottom" constant="5" id="p33-JE-Hp3"/>
                                        <constraint firstItem="91I-e5-d5U" firstAttribute="leading" secondItem="6k1-TH-P8q" secondAttribute="leading" constant="16" id="tRp-WZ-Liu"/>
                                        <constraint firstItem="1cQ-44-pQB" firstAttribute="top" secondItem="1g2-cs-x8u" secondAttribute="bottom" constant="5" id="vgu-fd-446"/>
                                        <constraint firstItem="1g2-cs-x8u" firstAttribute="leading" secondItem="6k1-TH-P8q" secondAttribute="leading" constant="16" id="xNP-vG-LYC"/>
                                        <constraint firstAttribute="trailing" secondItem="1cQ-44-pQB" secondAttribute="trailing" constant="16" id="xwq-Q6-D6r"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backImageView" destination="iWD-4C-Sf3" id="fX6-c0-eFU"/>
                                        <outlet property="collectionLayout" destination="yEg-cd-wU6" id="m3h-LL-RNG"/>
                                        <outlet property="infoLabel" destination="1g2-cs-x8u" id="UBC-hf-X24"/>
                                        <outlet property="keywordCollectionView" destination="91I-e5-d5U" id="1K4-ty-cR4"/>
                                        <outlet property="themeTitleLabel" destination="1cQ-44-pQB" id="uYp-88-heJ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmh-cQ-jeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fcq-Ft-ALJ" secondAttribute="bottom" id="DkT-5o-Gdo"/>
                            <constraint firstItem="qmh-cQ-jeA" firstAttribute="trailing" secondItem="Fcq-Ft-ALJ" secondAttribute="trailing" id="E6r-hI-EBd"/>
                            <constraint firstItem="Fcq-Ft-ALJ" firstAttribute="top" secondItem="rmZ-YY-heM" secondAttribute="top" id="Gym-vr-Et1"/>
                            <constraint firstItem="Fcq-Ft-ALJ" firstAttribute="leading" secondItem="qmh-cQ-jeA" secondAttribute="leading" id="sfP-94-Mp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themeListCollectionView" destination="Fcq-Ft-ALJ" id="kBg-LZ-fnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FV-oT-gmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-296.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bntBackWhite" width="36" height="36"/>
        <image name="bntSearch" width="18" height="18"/>
        <image name="brandBannerCh" width="99" height="104"/>
        <image name="brandCh" width="50" height="50"/>
        <image name="icStorageUnselected" width="18" height="21.5"/>
        <image name="testBackImage_1" width="566" height="422"/>
        <image name="testImage" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
