<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoq-Pc-QC1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="XvP-Vh-MDg">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="uoq-Pc-QC1" customClass="GameVC" customModule="boardpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7j-Ax-L44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-UR-F40">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-20-QeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1560"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-dB-63b">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="237.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XfM-dB-63b" secondAttribute="height" multiplier="375:215" id="sTt-5z-RhK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S51-7m-8OI">
                                                <rect key="frame" x="0.0" y="7" width="414" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-Ie-JuK">
                                                        <rect key="frame" x="4" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dra-Ie-JuK" secondAttribute="height" multiplier="1:1" id="cDf-Fx-qY8"/>
                                                        </constraints>
                                                        <state key="normal" image="bntBackBlack"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dra-Ie-JuK" firstAttribute="top" secondItem="S51-7m-8OI" secondAttribute="top" id="Omm-Wc-AWa"/>
                                                    <constraint firstItem="Dra-Ie-JuK" firstAttribute="leading" secondItem="S51-7m-8OI" secondAttribute="leading" constant="4" id="S93-fa-sPb"/>
                                                    <constraint firstAttribute="height" constant="35" id="qNe-zZ-lRO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dra-Ie-JuK" secondAttribute="bottom" id="rva-wC-9r1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-LW-72Z">
                                                <rect key="frame" x="0.0" y="237.5" width="414" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-iY-6FF">
                                                        <rect key="frame" x="16" y="27.5" width="382" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-pp-0Of">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-LW-n9T">
                                                                <rect key="frame" x="0.0" y="30.5" width="382" height="28"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="kh6-Ha-CHQ"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxi-G5-aJh">
                                                                    <size key="itemSize" width="110" height="24"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameTagCell" id="d1S-rf-o77" customClass="GameTagCell" customModule="boardpedia" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="716-Ze-GBT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-NN-ADY">
                                                                                    <rect key="frame" x="10" y="6" width="90" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BgS-NN-ADY" firstAttribute="leading" secondItem="716-Ze-GBT" secondAttribute="leading" constant="10" id="Qlx-WG-w8n"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BgS-NN-ADY" secondAttribute="trailing" constant="10" id="Xgn-qi-iaQ"/>
                                                                                <constraint firstItem="BgS-NN-ADY" firstAttribute="top" secondItem="716-Ze-GBT" secondAttribute="top" constant="6" id="ecd-ml-evP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BgS-NN-ADY" secondAttribute="bottom" constant="4" id="lOf-H7-lsQ"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="110" height="24"/>
                                                                        <connections>
                                                                            <outlet property="tagLabel" destination="BgS-NN-ADY" id="bRG-LK-27s"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A7I-iY-6FF" secondAttribute="trailing" constant="16" id="4vX-Fg-TBe"/>
                                                    <constraint firstItem="A7I-iY-6FF" firstAttribute="centerY" secondItem="ku4-LW-72Z" secondAttribute="centerY" id="9eH-f5-hoq"/>
                                                    <constraint firstAttribute="height" constant="114" id="WGz-rA-Z7d"/>
                                                    <constraint firstItem="A7I-iY-6FF" firstAttribute="leading" secondItem="ku4-LW-72Z" secondAttribute="leading" constant="16" id="iVb-84-0BO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-mA-rGv">
                                                <rect key="frame" x="0.0" y="351.5" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-Hk-fp6">
                                                        <rect key="frame" x="17" y="12" width="380" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ThF-Hk-fp6" firstAttribute="leading" secondItem="qwk-mA-rGv" secondAttribute="leading" constant="17" id="FWC-M5-1UF"/>
                                                    <constraint firstAttribute="height" constant="45" id="T52-zr-Pcf"/>
                                                    <constraint firstItem="ThF-Hk-fp6" firstAttribute="centerY" secondItem="qwk-mA-rGv" secondAttribute="centerY" id="dfN-61-JM6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ThF-Hk-fp6" secondAttribute="trailing" constant="17" id="vuZ-Rn-mC9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-8L-JaQ">
                                                <rect key="frame" x="0.0" y="396.5" width="414" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-nm-WvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-x1-XWz">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-gc-5wA">
                                                                        <rect key="frame" x="37" y="28" width="64.5" height="42.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLink" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-Nu-0zm">
                                                                                <rect key="frame" x="17.5" y="0.0" width="29" height="13.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Drp-Nu-0zm" secondAttribute="height" multiplier="26:12" id="307-CU-PxC"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세한 링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-df-Z9n">
                                                                                <rect key="frame" x="0.0" y="25.5" width="64.5" height="17"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-n4-wWQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ePA-n4-wWQ" firstAttribute="leading" secondItem="ORD-x1-XWz" secondAttribute="leading" id="3Vr-ou-QNB"/>
                                                                    <constraint firstItem="XbI-gc-5wA" firstAttribute="centerX" secondItem="ORD-x1-XWz" secondAttribute="centerX" id="7Cn-Vf-1GQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ePA-n4-wWQ" secondAttribute="trailing" id="aCj-As-hk0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ePA-n4-wWQ" secondAttribute="bottom" id="bJ2-Yp-hXs"/>
                                                                    <constraint firstItem="Drp-Nu-0zm" firstAttribute="width" secondItem="ORD-x1-XWz" secondAttribute="width" multiplier="26/125" id="f1O-HM-bfv"/>
                                                                    <constraint firstItem="ePA-n4-wWQ" firstAttribute="top" secondItem="ORD-x1-XWz" secondAttribute="top" id="mss-ml-gN7"/>
                                                                    <constraint firstItem="XbI-gc-5wA" firstAttribute="centerY" secondItem="ORD-x1-XWz" secondAttribute="centerY" constant="5" id="uBg-6K-53O"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-Pw-dbO">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="89"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-5x-0uJ">
                                                                        <rect key="frame" x="48.5" y="20" width="41.5" height="53"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStar" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-Rz-uEN">
                                                                                <rect key="frame" x="6" y="0.0" width="29" height="27.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="nK3-Rz-uEN" secondAttribute="height" multiplier="26:25" id="sqK-Xy-YTO"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-eV-RF1">
                                                                                <rect key="frame" x="0.0" y="32.5" width="41.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-Ft-9cQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tvg-Ft-9cQ" firstAttribute="leading" secondItem="hfw-Pw-dbO" secondAttribute="leading" id="4uA-ZG-DkC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tvg-Ft-9cQ" secondAttribute="trailing" id="5nt-0h-qsN"/>
                                                                    <constraint firstItem="nK3-Rz-uEN" firstAttribute="width" secondItem="hfw-Pw-dbO" secondAttribute="width" multiplier="26/125" id="IMq-F7-ZeM"/>
                                                                    <constraint firstItem="Tvg-Ft-9cQ" firstAttribute="top" secondItem="hfw-Pw-dbO" secondAttribute="top" id="U1b-6R-Deb"/>
                                                                    <constraint firstItem="2M4-5x-0uJ" firstAttribute="centerY" secondItem="hfw-Pw-dbO" secondAttribute="centerY" constant="2" id="WOa-dU-Vah"/>
                                                                    <constraint firstItem="2M4-5x-0uJ" firstAttribute="centerX" secondItem="hfw-Pw-dbO" secondAttribute="centerX" id="bd0-lQ-UfX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tvg-Ft-9cQ" secondAttribute="bottom" id="vgv-YH-3uF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V14-vO-LA9">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="89"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-vl-utS">
                                                                        <rect key="frame" x="45" y="26.5" width="48.5" height="45.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStorageSelected" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-nF-Fzr">
                                                                                <rect key="frame" x="13" y="0.0" width="22" height="21.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="5tb-nF-Fzr" secondAttribute="height" multiplier="26:25" id="wgd-tU-HDM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-DY-5Er">
                                                                                <rect key="frame" x="0.0" y="28.5" width="48.5" height="17"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-EW-wxN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1bx-EW-wxN" firstAttribute="top" secondItem="V14-vO-LA9" secondAttribute="top" id="RAH-re-tJU"/>
                                                                    <constraint firstItem="9Wc-vl-utS" firstAttribute="centerY" secondItem="V14-vO-LA9" secondAttribute="centerY" constant="5" id="TLc-zJ-aJs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1bx-EW-wxN" secondAttribute="trailing" id="ctu-xa-dIC"/>
                                                                    <constraint firstItem="9Wc-vl-utS" firstAttribute="centerX" secondItem="V14-vO-LA9" secondAttribute="centerX" id="lWu-gl-bXL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1bx-EW-wxN" secondAttribute="bottom" id="m1G-Dk-wGv"/>
                                                                    <constraint firstItem="1bx-EW-wxN" firstAttribute="leading" secondItem="V14-vO-LA9" secondAttribute="leading" id="tFG-8S-zv3"/>
                                                                    <constraint firstItem="5tb-nF-Fzr" firstAttribute="width" secondItem="V14-vO-LA9" secondAttribute="width" multiplier="20/125" id="vXi-sN-P1l"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Q8-nm-WvR" secondAttribute="bottom" id="6Rg-eK-7H5"/>
                                                    <constraint firstAttribute="height" constant="89" id="VnY-rs-Ynf"/>
                                                    <constraint firstItem="2Q8-nm-WvR" firstAttribute="top" secondItem="Xfr-8L-JaQ" secondAttribute="top" id="cvL-0B-go9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Q8-nm-WvR" secondAttribute="trailing" id="nZZ-1L-Mpt"/>
                                                    <constraint firstItem="2Q8-nm-WvR" firstAttribute="leading" secondItem="Xfr-8L-JaQ" secondAttribute="leading" id="qCv-Nf-U46"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-MJ-DQe">
                                                <rect key="frame" x="0.0" y="485.5" width="414" height="10"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="6fO-tR-mq4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-aE-ZIn">
                                                <rect key="frame" x="0.0" y="495.5" width="414" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-ik-cuY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-Zn-8hp">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="51"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonDidTap:" destination="uoq-Pc-QC1" eventType="touchUpInside" id="4xk-yy-iwi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-3C-AJ3">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="51"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="buttonDidTap:" destination="uoq-Pc-QC1" eventType="touchUpInside" id="UX7-Qh-rG0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBd-uR-UNg">
                                                        <rect key="frame" x="73.5" y="51" width="60" height="3"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="35Q-V8-QgL"/>
                                                            <constraint firstAttribute="height" constant="3" id="3jR-Uv-OKy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V8m-ik-cuY" secondAttribute="bottom" constant="3" id="4Ul-4u-Ayi"/>
                                                    <constraint firstItem="V8m-ik-cuY" firstAttribute="leading" secondItem="EMi-aE-ZIn" secondAttribute="leading" id="R78-SG-bXP"/>
                                                    <constraint firstItem="V8m-ik-cuY" firstAttribute="top" secondItem="EMi-aE-ZIn" secondAttribute="top" id="WnR-GE-E3b"/>
                                                    <constraint firstItem="tBd-uR-UNg" firstAttribute="centerX" secondItem="cRl-Zn-8hp" secondAttribute="centerX" id="kG6-W7-CSp"/>
                                                    <constraint firstItem="tBd-uR-UNg" firstAttribute="top" secondItem="V8m-ik-cuY" secondAttribute="bottom" id="mGw-me-qOY"/>
                                                    <constraint firstAttribute="height" constant="54" id="tdT-CE-pDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="V8m-ik-cuY" secondAttribute="trailing" id="wta-rX-lLz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-7s-GhU">
                                                <rect key="frame" x="0.0" y="550" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="EVw-6v-jHi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-ag-GXw">
                                                <rect key="frame" x="0.0" y="549.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="qbq-5H-f8p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xfr-8L-JaQ" firstAttribute="top" secondItem="qwk-mA-rGv" secondAttribute="bottom" id="1tk-tB-DHi"/>
                                            <constraint firstAttribute="bottom" secondItem="oGw-7s-GhU" secondAttribute="bottom" constant="10" id="3AH-uA-BIo"/>
                                            <constraint firstItem="EMi-aE-ZIn" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="77a-Qf-gNa"/>
                                            <constraint firstItem="qwk-mA-rGv" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="7NJ-1I-MlG"/>
                                            <constraint firstItem="ku4-LW-72Z" firstAttribute="top" secondItem="XfM-dB-63b" secondAttribute="bottom" id="8Yx-5d-UV9"/>
                                            <constraint firstItem="O4V-MJ-DQe" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="Azz-GO-iEW"/>
                                            <constraint firstItem="S51-7m-8OI" firstAttribute="top" secondItem="D5f-20-QeJ" secondAttribute="top" constant="7" id="DWx-80-Hjr"/>
                                            <constraint firstAttribute="trailing" secondItem="RbG-ag-GXw" secondAttribute="trailing" id="EJq-fI-wmp"/>
                                            <constraint firstAttribute="trailing" secondItem="qwk-mA-rGv" secondAttribute="trailing" id="K8E-W9-gP7"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfr-8L-JaQ" secondAttribute="trailing" id="KgU-vU-tqM"/>
                                            <constraint firstItem="S51-7m-8OI" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="MQm-5N-4i0"/>
                                            <constraint firstItem="XfM-dB-63b" firstAttribute="top" secondItem="D5f-20-QeJ" secondAttribute="top" id="R70-I2-llY"/>
                                            <constraint firstAttribute="trailing" secondItem="XfM-dB-63b" secondAttribute="trailing" id="Toy-lv-W9w"/>
                                            <constraint firstAttribute="trailing" secondItem="oGw-7s-GhU" secondAttribute="trailing" id="bEQ-k2-ZNe"/>
                                            <constraint firstAttribute="trailing" secondItem="S51-7m-8OI" secondAttribute="trailing" id="dGk-8r-bIN"/>
                                            <constraint firstAttribute="trailing" secondItem="EMi-aE-ZIn" secondAttribute="trailing" id="ddJ-t2-TFp"/>
                                            <constraint firstItem="Xfr-8L-JaQ" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="dno-In-Crk"/>
                                            <constraint firstItem="oGw-7s-GhU" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="eaN-Qt-mhK"/>
                                            <constraint firstItem="oGw-7s-GhU" firstAttribute="top" secondItem="RbG-ag-GXw" secondAttribute="bottom" id="eya-ds-18q"/>
                                            <constraint firstItem="RbG-ag-GXw" firstAttribute="top" secondItem="EMi-aE-ZIn" secondAttribute="bottom" id="fz8-1D-uuT"/>
                                            <constraint firstItem="ku4-LW-72Z" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="hbI-t9-vP0"/>
                                            <constraint firstAttribute="trailing" secondItem="O4V-MJ-DQe" secondAttribute="trailing" id="igC-RS-yla"/>
                                            <constraint firstItem="O4V-MJ-DQe" firstAttribute="top" secondItem="Xfr-8L-JaQ" secondAttribute="bottom" id="jRq-k9-Enf"/>
                                            <constraint firstItem="qwk-mA-rGv" firstAttribute="top" secondItem="ku4-LW-72Z" secondAttribute="bottom" id="lkY-Dk-W0D"/>
                                            <constraint firstItem="EMi-aE-ZIn" firstAttribute="top" secondItem="O4V-MJ-DQe" secondAttribute="bottom" id="ms3-cR-tEn"/>
                                            <constraint firstAttribute="trailing" secondItem="ku4-LW-72Z" secondAttribute="trailing" id="nC4-WV-w79"/>
                                            <constraint firstItem="RbG-ag-GXw" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="rP3-Ky-Y8N"/>
                                            <constraint firstItem="XfM-dB-63b" firstAttribute="leading" secondItem="D5f-20-QeJ" secondAttribute="leading" id="tlf-5E-WE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D5f-20-QeJ" firstAttribute="top" secondItem="L6H-UR-F40" secondAttribute="top" id="0hR-Qg-LcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="D5f-20-QeJ" secondAttribute="trailing" id="LG6-xa-wYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="D5f-20-QeJ" secondAttribute="bottom" id="WTa-1z-NhN"/>
                                    <constraint firstItem="D5f-20-QeJ" firstAttribute="leading" secondItem="L6H-UR-F40" secondAttribute="leading" id="srH-8K-Lzd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssn-Me-RjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5f-20-QeJ" firstAttribute="height" secondItem="D7j-Ax-L44" secondAttribute="height" priority="250" id="7f0-4m-cTF"/>
                            <constraint firstItem="L6H-UR-F40" firstAttribute="leading" secondItem="Ssn-Me-RjD" secondAttribute="leading" id="ADX-oM-im0"/>
                            <constraint firstItem="Ssn-Me-RjD" firstAttribute="trailing" secondItem="L6H-UR-F40" secondAttribute="trailing" id="SFH-sE-JXQ"/>
                            <constraint firstItem="L6H-UR-F40" firstAttribute="top" secondItem="D7j-Ax-L44" secondAttribute="top" id="W3d-02-ACx"/>
                            <constraint firstItem="D5f-20-QeJ" firstAttribute="width" secondItem="D7j-Ax-L44" secondAttribute="width" id="aTL-wL-xE3"/>
                            <constraint firstAttribute="bottom" secondItem="L6H-UR-F40" secondAttribute="bottom" id="kzO-5n-lOu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="collectionLayout" destination="pxi-G5-aJh" id="WmG-QB-lpR"/>
                        <outlet property="firstButton" destination="cRl-Zn-8hp" id="PcL-oh-9QT"/>
                        <outlet property="gameInfoLabel" destination="ThF-Hk-fp6" id="dzu-V4-J9t"/>
                        <outlet property="gameNameLabel" destination="Oej-pp-0Of" id="hof-nB-Gue"/>
                        <outlet property="gameStarLabel" destination="Lk4-eV-RF1" id="hg4-dX-rNG"/>
                        <outlet property="gameTagCollectionView" destination="iO3-LW-n9T" id="fvv-fi-H6F"/>
                        <outlet property="lineFrame" destination="kG6-W7-CSp" id="zKi-T8-cCV"/>
                        <outlet property="myView" destination="oGw-7s-GhU" id="NGD-C5-HOe"/>
                        <outlet property="secondButton" destination="ZU2-3C-AJ3" id="RVH-KG-fgl"/>
                        <outlet property="titleImageView" destination="XfM-dB-63b" id="Nlb-Zb-Nht"/>
                        <outlet property="viewLine" destination="tBd-uR-UNg" id="j5e-ov-bHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tG-Zr-fqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="86.383928571428569"/>
        </scene>
        <!--Game ManualVC-->
        <scene sceneID="wq5-il-Zvf">
            <objects>
                <viewController storyboardIdentifier="GameManualVC" id="jyW-W4-veO" customClass="GameManualVC" customModule="boardpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8c-vr-0Ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-g0-Fqf">
                                <rect key="frame" x="0.0" y="35" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-0V-3sz">
                                <rect key="frame" x="35" y="60.5" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-dF-16x">
                                <rect key="frame" x="0.0" y="111" width="414" height="10"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HMe-iK-CIS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-Gx-mIi">
                                <rect key="frame" x="0.0" y="121" width="414" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-ET-kg0">
                                        <rect key="frame" x="16" y="25" width="31.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-Cl-KRs">
                                        <rect key="frame" x="16" y="58" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fgt-Cl-KRs" secondAttribute="height" multiplier="1:1" id="5wd-xJ-PxN"/>
                                            <constraint firstAttribute="width" constant="19" id="Xtk-fs-lKe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-ns-R86">
                                        <rect key="frame" x="45" y="57.5" width="353" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-ye-MW8">
                                        <rect key="frame" x="16" y="106" width="47" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-EH-88v">
                                        <rect key="frame" x="16" y="139" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CdD-EH-88v" secondAttribute="height" multiplier="1:1" id="TGT-Qo-W1w"/>
                                            <constraint firstAttribute="width" constant="19" id="dZT-wi-2Tf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-CM-Qom">
                                        <rect key="frame" x="45" y="138.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-08-deA">
                                        <rect key="frame" x="16" y="187" width="47" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-Cr-Nhw">
                                        <rect key="frame" x="16" y="220" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="cLt-B9-OQ3"/>
                                            <constraint firstAttribute="width" secondItem="XWB-Cr-Nhw" secondAttribute="height" multiplier="1:1" id="t12-4T-iFT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-cS-fhU">
                                        <rect key="frame" x="45" y="219.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wYd-ET-kg0" firstAttribute="leading" secondItem="fPS-Gx-mIi" secondAttribute="leading" constant="16" id="2Ih-05-XEv"/>
                                    <constraint firstItem="cIT-ye-MW8" firstAttribute="top" secondItem="Fgt-Cl-KRs" secondAttribute="bottom" constant="29" id="4e2-go-gvj"/>
                                    <constraint firstItem="Afb-CM-Qom" firstAttribute="leading" secondItem="CdD-EH-88v" secondAttribute="trailing" constant="10" id="5mn-Fh-sR1"/>
                                    <constraint firstItem="CdD-EH-88v" firstAttribute="top" secondItem="cIT-ye-MW8" secondAttribute="bottom" constant="11" id="5wk-Nu-PTQ"/>
                                    <constraint firstItem="wYd-ET-kg0" firstAttribute="top" secondItem="fPS-Gx-mIi" secondAttribute="top" constant="25" id="CR4-Zg-gYx"/>
                                    <constraint firstItem="Fgt-Cl-KRs" firstAttribute="top" secondItem="wYd-ET-kg0" secondAttribute="bottom" constant="11" id="NYI-qF-qaN"/>
                                    <constraint firstItem="klC-cS-fhU" firstAttribute="leading" secondItem="XWB-Cr-Nhw" secondAttribute="trailing" constant="10" id="PkA-uF-2fs"/>
                                    <constraint firstAttribute="height" constant="268" id="Sx7-2Q-UYZ"/>
                                    <constraint firstItem="Fgt-Cl-KRs" firstAttribute="leading" secondItem="wYd-ET-kg0" secondAttribute="leading" id="T3l-mx-c9J"/>
                                    <constraint firstItem="klC-cS-fhU" firstAttribute="centerY" secondItem="XWB-Cr-Nhw" secondAttribute="centerY" id="TPO-Tc-OFg"/>
                                    <constraint firstItem="XWB-Cr-Nhw" firstAttribute="leading" secondItem="eQT-08-deA" secondAttribute="leading" id="X9E-v4-Vn2"/>
                                    <constraint firstItem="XWB-Cr-Nhw" firstAttribute="top" secondItem="eQT-08-deA" secondAttribute="bottom" constant="11" id="XoU-5B-hPq"/>
                                    <constraint firstItem="cIT-ye-MW8" firstAttribute="leading" secondItem="wYd-ET-kg0" secondAttribute="leading" id="Z2c-XR-HSY"/>
                                    <constraint firstItem="eQT-08-deA" firstAttribute="top" secondItem="CdD-EH-88v" secondAttribute="bottom" constant="29" id="c05-Zr-eaZ"/>
                                    <constraint firstItem="eQT-08-deA" firstAttribute="leading" secondItem="cIT-ye-MW8" secondAttribute="leading" id="hSF-IL-j18"/>
                                    <constraint firstItem="CdD-EH-88v" firstAttribute="leading" secondItem="cIT-ye-MW8" secondAttribute="leading" id="i8w-B6-IXf"/>
                                    <constraint firstItem="pXz-ns-R86" firstAttribute="leading" secondItem="Fgt-Cl-KRs" secondAttribute="trailing" constant="10" id="iYw-h6-JJR"/>
                                    <constraint firstItem="XWB-Cr-Nhw" firstAttribute="width" secondItem="XWB-Cr-Nhw" secondAttribute="height" multiplier="1:1" id="uWv-4U-2sf"/>
                                    <constraint firstItem="pXz-ns-R86" firstAttribute="centerY" secondItem="Fgt-Cl-KRs" secondAttribute="centerY" id="vJU-yo-Zyw"/>
                                    <constraint firstAttribute="trailing" secondItem="pXz-ns-R86" secondAttribute="trailing" constant="16" id="zAr-Mv-b8E"/>
                                    <constraint firstItem="CdD-EH-88v" firstAttribute="width" secondItem="CdD-EH-88v" secondAttribute="height" multiplier="1:1" id="zm7-u6-vfV"/>
                                    <constraint firstItem="Afb-CM-Qom" firstAttribute="centerY" secondItem="CdD-EH-88v" secondAttribute="centerY" id="zn3-L0-oZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-ph-xXK">
                                <rect key="frame" x="0.0" y="389" width="414" height="10"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9ma-J9-3yM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플레이 순서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-0i-9Ra">
                                <rect key="frame" x="16" y="424" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-SH-ZRH">
                                <rect key="frame" x="16" y="461" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-HS-34i">
                                <rect key="frame" x="0.0" y="506.5" width="414" height="10"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="zq2-Cq-RSD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-Lo-TfZ">
                                <rect key="frame" x="16" y="541.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-hF-1nm">
                                <rect key="frame" x="16" y="573" width="382" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-ak-1iW">
                                        <rect key="frame" x="0.0" y="18.5" width="294.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charcter" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-ab-gIx">
                                        <rect key="frame" x="324.5" y="0.0" width="57.5" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hXR-ab-gIx" secondAttribute="height" multiplier="1:1" id="ycr-FB-YGT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-wJ-LUe">
                                <rect key="frame" x="0.0" y="655.5" width="414" height="10"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fxa-9A-ZoK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-h6-miK">
                                <rect key="frame" x="16" y="690.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-oz-N5M">
                                <rect key="frame" x="0.0" y="726" width="414" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dU8-Ns-7XO">
                                    <size key="itemSize" width="127" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Gu-KT-NXj">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqL-Rz-1JE">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-fL-9zG">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4bH-fL-9zG" secondAttribute="height" multiplier="1:1" id="mzC-oJ-BOS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-gj-Yl1">
                                                    <rect key="frame" x="6" y="137" width="115" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jl6-gj-Yl1" firstAttribute="leading" secondItem="zqL-Rz-1JE" secondAttribute="leading" constant="6" id="5eW-tD-xta"/>
                                                <constraint firstItem="4bH-fL-9zG" firstAttribute="leading" secondItem="zqL-Rz-1JE" secondAttribute="leading" id="7u0-En-cHT"/>
                                                <constraint firstItem="Jl6-gj-Yl1" firstAttribute="top" secondItem="4bH-fL-9zG" secondAttribute="bottom" constant="10" id="Jl6-aj-Zlo"/>
                                                <constraint firstAttribute="trailing" secondItem="Jl6-gj-Yl1" secondAttribute="trailing" constant="6" id="LoN-W3-3ye"/>
                                                <constraint firstItem="4bH-fL-9zG" firstAttribute="top" secondItem="zqL-Rz-1JE" secondAttribute="top" id="abz-Aa-fi3"/>
                                                <constraint firstAttribute="trailing" secondItem="4bH-fL-9zG" secondAttribute="trailing" id="f8i-Sh-0KW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="127" height="176"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzg-0e-J3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adu-Lo-TfZ" firstAttribute="top" secondItem="tQL-HS-34i" secondAttribute="bottom" constant="25" id="0y4-en-NNl"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="NM2-ph-xXK" secondAttribute="trailing" id="2Fy-22-S9d"/>
                            <constraint firstItem="fPS-Gx-mIi" firstAttribute="top" secondItem="JNo-dF-16x" secondAttribute="bottom" id="2TB-FX-P7g"/>
                            <constraint firstItem="IBg-0V-3sz" firstAttribute="top" secondItem="Z6v-g0-Fqf" secondAttribute="bottom" constant="5" id="2fN-5G-IZe"/>
                            <constraint firstItem="hXR-ab-gIx" firstAttribute="width" secondItem="f8c-vr-0Ce" secondAttribute="width" multiplier="52/375" id="2ww-ac-JbR"/>
                            <constraint firstItem="Z6v-g0-Fqf" firstAttribute="top" secondItem="f8c-vr-0Ce" secondAttribute="top" constant="35" id="5gm-16-M98"/>
                            <constraint firstItem="IBg-0V-3sz" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" constant="35" id="7sK-FK-kGt"/>
                            <constraint firstItem="IBg-0V-3sz" firstAttribute="centerX" secondItem="f8c-vr-0Ce" secondAttribute="centerX" id="8Ao-J4-BJH"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="nGX-h6-miK" secondAttribute="trailing" constant="16" id="8eu-I5-40i"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="tQL-HS-34i" secondAttribute="trailing" id="CJ8-6b-Jn0"/>
                            <constraint firstItem="iVX-SH-ZRH" firstAttribute="leading" secondItem="ZnJ-0i-9Ra" secondAttribute="leading" id="Ccf-zl-E3c"/>
                            <constraint firstItem="RWc-hF-1nm" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" constant="16" id="DMp-G1-o1X"/>
                            <constraint firstItem="NM2-ph-xXK" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" id="IWJ-nd-PbW"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="bottom" secondItem="hgL-oz-N5M" secondAttribute="bottom" id="JA9-y4-p5L"/>
                            <constraint firstItem="nGX-h6-miK" firstAttribute="top" secondItem="XVh-wJ-LUe" secondAttribute="bottom" constant="25" id="K43-ca-e3v"/>
                            <constraint firstItem="JNo-dF-16x" firstAttribute="top" secondItem="IBg-0V-3sz" secondAttribute="bottom" constant="30" id="Kx1-ur-bpE"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="Adu-Lo-TfZ" secondAttribute="trailing" constant="16" id="Mb9-XJ-4ii"/>
                            <constraint firstItem="hgL-oz-N5M" firstAttribute="top" secondItem="nGX-h6-miK" secondAttribute="bottom" constant="15" id="Pqz-0G-JGt"/>
                            <constraint firstItem="hgL-oz-N5M" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" id="QJR-YF-lDP"/>
                            <constraint firstItem="nGX-h6-miK" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" constant="16" id="Tvk-kQ-Mwn"/>
                            <constraint firstItem="Adu-Lo-TfZ" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" constant="16" id="VGq-BS-0xo"/>
                            <constraint firstItem="Z6v-g0-Fqf" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" id="VVQ-J3-1AH"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="Z6v-g0-Fqf" secondAttribute="trailing" id="WBK-OP-JVd"/>
                            <constraint firstItem="NM2-ph-xXK" firstAttribute="top" secondItem="fPS-Gx-mIi" secondAttribute="bottom" id="aOd-gu-EMQ"/>
                            <constraint firstItem="XVh-wJ-LUe" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" id="cPn-fK-VGy"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="XVh-wJ-LUe" secondAttribute="trailing" id="fRW-ai-LaH"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="hgL-oz-N5M" secondAttribute="trailing" id="ff8-rB-90G"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="JNo-dF-16x" secondAttribute="trailing" id="gXX-gq-yKT"/>
                            <constraint firstItem="ZnJ-0i-9Ra" firstAttribute="top" secondItem="NM2-ph-xXK" secondAttribute="bottom" constant="25" id="j8M-l8-Fav"/>
                            <constraint firstItem="ZnJ-0i-9Ra" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" constant="16" id="jV7-3D-fad"/>
                            <constraint firstItem="XVh-wJ-LUe" firstAttribute="top" secondItem="RWc-hF-1nm" secondAttribute="bottom" constant="25" id="kLv-62-x8t"/>
                            <constraint firstItem="tQL-HS-34i" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" id="keN-mw-EB2"/>
                            <constraint firstItem="fPS-Gx-mIi" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" id="p2o-cx-0sy"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="fPS-Gx-mIi" secondAttribute="trailing" id="r53-xH-oGE"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="RWc-hF-1nm" secondAttribute="trailing" constant="16" id="rht-LJ-ESr"/>
                            <constraint firstItem="iVX-SH-ZRH" firstAttribute="top" secondItem="ZnJ-0i-9Ra" secondAttribute="bottom" constant="15" id="sOn-Qi-kBW"/>
                            <constraint firstItem="tQL-HS-34i" firstAttribute="top" secondItem="iVX-SH-ZRH" secondAttribute="bottom" constant="25" id="sUA-Lb-zOO"/>
                            <constraint firstItem="RWc-hF-1nm" firstAttribute="top" secondItem="Adu-Lo-TfZ" secondAttribute="bottom" constant="11" id="wz5-bJ-waV"/>
                            <constraint firstItem="JNo-dF-16x" firstAttribute="leading" secondItem="Hzg-0e-J3O" secondAttribute="leading" id="y3n-B2-iEO"/>
                            <constraint firstItem="Hzg-0e-J3O" firstAttribute="trailing" secondItem="iVX-SH-ZRH" secondAttribute="trailing" constant="16" id="yD0-U3-nk7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqB-gg-FzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bntBackBlack" width="36" height="36"/>
        <image name="charcter" width="52" height="52"/>
        <image name="icLink" width="26" height="12"/>
        <image name="icStar" width="37" height="36"/>
        <image name="icStorageSelected" width="18" height="21.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
